managed implementation in class zbp_r_travel unique;
strict ( 2 );

define behavior for ZR_Travel
persistent table zfy_travel
lock master
authorization master ( instance )
etag master Locallastchanged
{
  create;
  update;
  delete;

  mapping for ZFY_TRAVEL
  {
    TravelID = travel_id;
    AgencyID = agency_id;
    CustomerID = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    InternalComment = internal_comment;
    Createdby = createdby;
    Createdat = createdat;
    Lastchangedby = lastchangedby;
    Lastchangedat = lastchangedat;
    Locallastchanged = locallastchanged;
  }
}